CoursesMobile/ContentPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoursesMobile.ContentPageView"
             BackgroundColor="#2E363F">


    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Text="Welcome to Courses Mobile App" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="0" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White"></Label>
        <Label Text="User name" Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalOptions="Center" TextColor="White"></Label>
        <Label Text="Password" Grid.Row="2" Grid.Column="0" FontSize="Medium" VerticalOptions="Center" TextColor="White"></Label>
        <Entry Grid.Row="1" Grid.Column="1" Placeholder="Enter your user name" HorizontalOptions="StartAndExpand" VerticalOptions="Center" TextColor="White" PlaceholderColor="White"></Entry>
        <Entry Grid.Row="2" Grid.Column="1" Placeholder="Enter your password" HorizontalOptions="StartAndExpand" VerticalOptions="Center" TextColor="White" PlaceholderColor="White"></Entry>
    </Grid>

</ContentPage>